<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Pseudo-Elementos</title>
    <style>
        body{
            padding: 100px;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 0, 124);
        }
        a:active{
            color: azure;
            background-color: black;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(0, 0, 124);
            color: white;
        }
        a:hover::after{
            content: '<<'; 
            font-weight: bold;
        }
        a:hover::before{
            content: '>>';
            font-weight: bold;
        }
        #botao{
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 3px solid black;
            margin: 10px ;
            background-color: blue;
        }
        span{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quas voluptatem atque alias deserunt ab dolorem! Ad molestias accusantium nesciunt id <span>ducimus obcaecati?</span> Recusandae tenetur id deserunt laborum reiciendis itaque.</p>
    
   
</body>
</html>