<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: grey;
            color:white;
        }
        .num{
            text-align: center;
        }
        .total{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .total>th{
            text-align: left;
        }
        caption{
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Médias Disciplinas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10.0</td>
                <td class="num">7.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5.0</td>
                <td class="num">7.0</td>
                <td class="num">6.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr class="total">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">10.0</td>
                <td class="num">7.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">5.0</td>
                <td class="num">7.0</td>
                <td class="num">6.0</td>
            </tr>
            <tr class="total">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">7.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>