<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: darkgray;
            /* Margem */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            /* Os itens da Margem acima poderão ser simplificados como abaixo */
            margin: 10px;
            
            /* Padding */
            /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; */
            /* Os itens do Padding acima poderão ser simplificados como abaixo */
            padding: 5px;

            /* borda */
            /* border-top: 5px;
            border-right: 5px;
            border-bottom: 5px;
            border-left: 5px;
            border-color: black;
            border-style: solid; */
            /* Os itens da Borda acima poderão ser simplificados como abaixo */
            border: 5px solid black;
        }
        a{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Leval</h1>
        <p>Parágrafos também são exemplos de box-levels, mas os " <a href="#">Links são exemplos de inline-levels</a> ". Vamos ver como tudo isso funciona</p>
</body>
</html>