<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio 03</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        /* }
        form{
            border: 2px solid black;
            padding: 10px;
            width: 250px;
            background-color: blanchedalmond;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.315);
        }
        input{
            background-color: rgb(92, 13, 13);
        color:white;
        }
       #inome, #iuser, #isenha{
        border-radius: 10px;
       }
        */

    </style>
</head>
<body>
    <h1>Formul치rio 03</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" autocomplete="name" required size="20" minlength="5" max="10" placeholder="Qual seu nome ?">
            
        </p>
        <p>
            <label for="iuser">Usi치rio:</label>
            <input type="text" name="user" id="iuser" autocomplete="username" required size="19" minlength="5" maxlength="15" placeholder="Escolha um nome de user">
        </p>
        <p>
            <label for="isenha">Senha:</label>
            <input type="password" name="senha" id="isenha" autocomplete="new-password" required size="20" minlength="8" placeholder="Min 8 Caracteres">
        </p>
        <p>
            <label for="imes">Mese:</label>
            <input type="month" required>
        </p>
        <p>
            <label for="idata">Nasci.:</label>
            <input type="date" name="data" id="idata" required>
        </p>
        <p>
            <label for="inota">Nota:</label>
            <input type="number" name="nota" id="inota" max="10" min="0" step=".1" required>
        </p>
        <p>
            <label for="ihora">Hor치rio:</label>
            <input type="time" name="hora" id="ihora" required>
        </p>
        <p>
            <input type="submit" value="Enviar" class="botom">
            <input type="reset" value="Limpar" class="botom">
        </p>


    </form>
</body>
</html>