<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário 04</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            background-color: bisque;
            border: 1px solid rgb(255, 0, 0);
            width: 300px;
            padding: 10px;
        }
        legend{
            font-weight: bold;
            font-size: 1.2em;
        }
        .botao{
            border-radius: 7px;
            border: 1px solid gray;
            background-color: grey;
            color: white;
            font-weight: bold;
            padding: 5px;
            width: 75px;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" size="25">

            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email"
                required
                autocomplete="email"
                size="25"
                >
            </p>
            <p>
                <label for="tel">Telefone:</label>
                <input type="tel" name="tel" id="tel"
                autocomplete="tel"
                required
                pattern="^\(zd{2}\)\d{4,5}-\d{4}$"
                size="22"
                >
            </p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </fieldset>

    </form>
    
</body>
</html>